changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://aaoux0lvgu6qx1.caqmcicslern.eu-central-1.rds.amazonaws.com:3306/ebdb
username= laboratory
password= laboratory
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:ru.optima.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true